# CoreRest

./: RestCreate.sln
Con1/: Con1.csproj  Program.cs  SomeController.cs  Startup.cs
Requester/: Program.cs  Requester.csproj  packages.config
Requester/Properties/: AssemblyInfo.cs
RestCreate/: Program.cs  RestCreate.csproj
SomeRest/: Class1.cs
