<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

</Project>
